<!--detail.wxml-->
<view class="list-item" bindtap="intoSpaceDetail">
  <view class="classname">沙发</view>
  <view class="bar">
    <progress class="cost-bar" percent="70" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">2500</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="80" backgroundColor="#fff" active/>
    <view class="label">3000</view>
  </view>
  
</view>

<view class="list-item" bindtap="intoSpaceDetail">
  <view class="classname">茶几</view>
  <view class="bar">
    <progress class="cost-bar" percent="35" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">800</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="30" backgroundColor="#fff" active/>
    <view class="label">600</view>
  </view>
  
</view>

<view class="list-item" bindtap="intoSpaceDetail">
  <view class="classname">电视柜</view>
  <view class="bar">
    <progress class="cost-bar" percent="50" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">1000</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="40" backgroundColor="#fff" active/>
    <view class="label">1200</view>
  </view>
  
</view>

<view class="list-item" bindtap="intoSpaceDetail">
  <view class="classname">电视机</view>
  <view class="bar">
    <progress class="cost-bar" percent="80" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">3000</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="90" backgroundColor="#fff" active/>
    <view class="label">3600</view>
  </view>
  
</view>

<view class="list-item" bindtap="intoSpaceDetail">
  <view class="classname">鞋柜</view>
  <view class="bar">
    <progress class="cost-bar" percent="20" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">400</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="15" backgroundColor="#fff" active/>
    <view class="label">300</view>
  </view>
  
</view>
