<!--detail.wxml-->
<block wx:for="{{detail}}" wx:for-index="idx" wx:for-item="item">
<view class="list-item" data-idx="{{idx}}" bindtap="toggleDetail">
  <view class="classname">{{item.name}}</view>
  <view class="bar">
    <progress class="cost-bar" percent="{{item.budget / 100}}" color="#f6f0ce" activeColor="#f6f0ce" backgroundColor="#fff" />
    <view class="label">{{item.budget}}</view>
  </view>
  <view class="bar">
    <progress class="cost-bar" percent="{{(item.price * item.count) / 100}}" backgroundColor="#fff" active/>
    <view class="label">{{item.price * item.count}}</view>
  </view>

  <block wx:if="{{item.showDetail}}">
    <view class="info-row">型号:   {{item.model}}</view>
    <view class="info-row">金额:   {{'' + item.price + ' * ' + item.count + ' = ' + (item.price * item.count)}}</view>
    <view class="info-row">商家:   {{item.seller}}</view>
    <view class="info-row">电话:   {{item.tel}}</view>
  </block>

</view>
</block>

